<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BW2206R1</title>
</head>
<body>
    <!-- h:heading -->
    <!-- img -->
    <!-- alt -->
    <!-- hr: horizontal -->
    <!-- p: -->
    <!-- pre: preformatted viết như nào web như thế-->
    <!-- br: break xuống dòng-->
    <!-- u b i : chữ gạch, đậm, nghiêng -->
    <b><i>hellsdasd</i></b>

<img src="" alt="">